{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-CBUFE5NG\\SQLEXPRESS;Database=AuthMobile;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "AuthMobile_App": {
        "ClientId": "AuthMobile_App",
        "RootUrl": "http://localhost:4200"
      },
      "AuthMobile_Swagger": {
        "ClientId": "AuthMobile_Swagger",
        "RootUrl": "https://localhost:44387"
      }
    }
  }
}
